#1995DC

<button class="btn btn-sm btn-info"> </button>
<button class="btn btn-sm btn-warning"></button>
<button class="btn btn-sm btn-danger"></button>


<div class="pull-right"><a href="contacts.php"><button class="btn btn-success"><span class="glyphicon glyphicon-user"></span> Add New Contact</button></a></div>


 <th>View </th>
 <th>Edit </th>
 <th>Delete </th>



<td>
<a href="view_contacts.php?cid=<?php echo $res["contact_id"]; ?>"><span class="glyphicon glyphicon-zoom-in"></span></a>&nbsp;
<td>
<a href="contacts.php?m=update&cid=<?php echo $res["contact_id"]; ?>&pagenum=<?php echo $_GET["pagenum"]; ?>"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
<td>
<a href="process_form.php?mode=delete&cid=<?php echo $res["contact_id"]; ?>&keyword=<?php echo $_GET["keyword"]; ?>&pagenum=<?php echo $_GET["pagenum"]; ?>" onclick="return confirm('Are you sure?')"><span class="glyphicon glyphicon-trash"></span></a>&nbsp;
</td>
</td>
</td>


<div class="col-lg-20 pull-left"style="padding-left: 0;"  >
<span class="pull-left">  
            <label class="col-lg-20 control-label" for="keyword" style="padding-right: 0;">
              <input type="text" value="<?php echo $_GET["keyword"]; ?>" placeholder="Search by Last Name" id="" class="form-control" name="keyword" style="height: 41px;">
            </label>
            </span>